pipeline {  
    agent {
        label 'master'
    } 

    stages {
        stage('Unit Test'){
            steps{ 			
				
				echo "#####################################"
				echo "###   TEST             			###"
				echo "#####################################"
					
            }
        }
		
		 stage('Quality Gate'){
            steps{ 			
				
				echo "#####################################"
				echo "###   Quality Gate       			###"
				echo "#####################################"
					
            }
        }

		 stage('Build Imagem Docker'){
			steps{
		
				echo "#####################################"
				echo "###   BUILD             			###"
				echo "#####################################"

			}
		}
		
		 stage('Upload Docker Registry'){
			steps{
		
				echo "#####################################"
				echo "###  DEPLOY ARTIFACORY PRODUCAO  ###"
				echo "#####################################"

			}
		}
		
        stage('Create New Revision'){		 
			
            steps{
	
			echo "#####################################"
			echo "###  Create New Revision  ###"
			echo "#####################################"            
	}            
        }
	
    }

    post {
        always {
            echo "Eliminando conteúdo do workspace..."
            cleanWs()

        }
    }
}


